[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Start.gd" type="Script" id=1]

[node name="TitleScreen" type="Node"]

[node name="Title" type="Label" parent="."]
margin_left = 496.0
margin_top = 184.0
margin_right = 600.0
margin_bottom = 198.0
text = "Scuffed Asteroid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="Label" parent="."]
margin_left = 608.0
margin_top = 256.0
margin_right = 674.0
margin_bottom = 270.0
text = "FORWARD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Label" parent="."]
margin_left = 416.0
margin_top = 248.0
margin_right = 464.0
margin_bottom = 262.0
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right2" type="Label" parent="."]
margin_left = 608.0
margin_top = 224.0
margin_right = 712.0
margin_bottom = 238.0
text = "Right click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left2" type="Label" parent="."]
margin_left = 408.0
margin_top = 224.0
margin_right = 465.0
margin_bottom = 238.0
text = "Left click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 496.0
margin_top = 288.0
margin_right = 592.0
margin_bottom = 308.0
text = "Start"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Start" to="Start" method="_on_Start_button_down"]
